cliProjectKey = $(SONARCLOUD_PROJECT_KEY)
cliProjectName= $(SONARCLOUD_PROJECT_NAME)
cliSources= $(Build.Repository.LocalPath)
sonar.javascript.file.suffixes=.js,.jsx
sonar.typescript.file.suffixes=.ts,.tsx
sonar.sources=.
sonar.exclusions=**/__tests__/**
sonar.tests=**/__tests__
sonar.test.inclusions=**/__tests__/**/*.test.ts
sonar.testExecutionReportPaths=test-report.xml
sonar.sourceEncoding=UTF-8
sonar.verbose=true
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json
sonar.eslint.reportPaths=eslint-report.json
